Sort into layers instead of arbitrary magic z values


Physics of ball
----------------------------------------------------------
Problem - the ball can get stuck in a loop of up-down-up-down(or any other loop)
            also, will occasionally be unplayably slow.
Current solution - when the ball collides, it adds a random velocity in a random direction

Other possible solutions:
    > Add spin to ball and minor friction to the scene
    > Add small gravity
----------------------------------------------------------